<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PiScan</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #content {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            background-color: #f0f0f0;
            font-family: sans-serif;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .tab-content {
            flex: 1; /* fills remaining space */
            display: none;
            flex-direction: column;
            overflow: hidden;
        }

        .tab-content.active {
            display: flex;
        }

        .tab-content img {
            flex: 1;
            max-width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .image-container {
            position: relative;
            display: inline-block;
            cursor: crosshair;
        }

        .zoom-target {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .zoom-lens {
            position: absolute;
            border: 2px solid #000;
            width: 200px;
            height: 200px;
            display: none;
            background-repeat: no-repeat;
            pointer-events: none;
        }

    </style>
</head>
<body>
<div id="content">
    <div>
        <label for="awb-mode">AwbMode:</label>
        <input type="range" id="awb-mode" name="number" min="0" max="7" value="0" step="1">
        <span id="awb-value">0</span>
    </div>
    <div>
        <label for="exposure-input">ExposureTime:</label>
        <input type="number" id="exposure-input" value="20000" name="number">
    </div>
    <div>
        <button type="button" id="settings-button">Apply Settings</button>
    </div>
    <div>
        <button type="button" id="snap-button">SNAP</button>
        <button type="button" id="capture-button">CAPTURE</button>
    </div>
    <div>
        <div class="tabs">
            <button class="tab-button" onclick="showTab(0)">picam0</button>
            <button class="tab-button" onclick="showTab(1)">picam1</button>
            <button class="tab-button" onclick="showTab(2)">picam2</button>
            <button class="tab-button" onclick="showTab(3)">picam3</button>
        </div>

        <div class="tab-content" id="tab-0">
            picam0
            <div class="image-container" onclick="zoomImage(event, 0)">
                <img id="picam0-image" class="zoom-target" src="/static/picam0.local_snap.jpg" alt="Zoomable Image">
                <div id="picam0-zoom-lens" class="zoom-lens"></div>
            </div>
        </div>
        <div class="tab-content" id="tab-1">
            picam1
            <div class="image-container" onclick="zoomImage(event, 1)">
                <img id="picam1-image" class="zoom-target" src="/static/picam1.local_snap.jpg" alt="Zoomable Image">
                <div id="picam1-zoom-lens" class="zoom-lens"></div>
            </div>
        </div>
        <div class="tab-content" id="tab-2">
            picam2
            <div class="image-container" onclick="zoomImage(event, 2)">
                <img id="picam2-image" class="zoom-target" src="/static/picam2.local_snap.jpg" alt="Zoomable Image">
                <div id="picam2-zoom-lens" class="zoom-lens"></div>
            </div>
        </div>
        <div class="tab-content" id="tab-3">
            picam3
            <div class="image-container" onclick="zoomImage(event, 3)">
                <img id="picam3-image" class="zoom-target" src="/static/picam3.local_snap.jpg" alt="Zoomable Image">
                <div id="picam3-zoom-lens" class="zoom-lens"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

<script>
    const awb = document.getElementById('awb-mode');
    const awbValue = document.getElementById('awb-value');
    awb.addEventListener('input', function () {
        awbValue.textContent = this.value;
    });
    const exposureInput = document.getElementById('exposure-input');

    document.getElementById('settings-button').addEventListener('click', function () {
        console.log('Button was clicked!');
        console.log(awb.value);
        console.log(exposureInput.value);

        fetch("/api/settings", {
            method: "PUT", // or "POST"
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                AwbMode: awb.value,
                ExposureTime: exposureInput.value
            })
        })
        .then(response => response.json())
        .then(result => {
            console.log("Success:", result);
        })
        .catch(error => {
            console.error("Error:", error);
        });
    });

    let snap_all_cams = function(url = "/api/snap") {
        fetch(url, {
            method: "PUT", // or "POST"
            headers: {
                "Content-Type": "application/json"
            }
        })
            .then(response => response.json())
            .then(result => {
                console.log("Success:", result);
                for(let i = 0; i < 4; i ++) {
                    const img = document.getElementById(`picam${i}-image`);
                    const baseUrl = `/static/picam${i}.local_snap.jpg`;
                    const cacheBuster = new Date().getTime(); // or Math.random()
                    img.src = `${baseUrl}?t=${cacheBuster}`;
                }

            })
            .catch(error => {
                console.error("Error:", error);
            });
    }

    document.getElementById('snap-button').addEventListener('click', function () {
        snap_all_cams("/api/snap");
    });
    document.getElementById('capture-button').addEventListener('click', function() {
       snap_all_cams("/api/capture");
    });

    function showTab(index) {
        const tabs = document.querySelectorAll(".tab-content");
        tabs.forEach((tab, i) => {
            if (i === index) {
                tab.classList.add("active");
            } else {
                tab.classList.remove("active");
            }
        });
    }

    // Optionally show the first tab on load
    showTab(0);


    function zoomImage(e, index) {
        const lens = document.getElementById(`picam${index}-zoom-lens`);
        const img = document.getElementById(`picam${index}-image`);

        if(lens.style.display === "block") {
            lens.style.display = "none";
            return;
        }

        const rect = img.getBoundingClientRect();

        const lensSize = 200;
        const zoomLevel = 2;

        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;


        // Set background image and scaling
        lens.style.backgroundImage = `url(${img.src})`;
        lens.style.backgroundSize = `${img.width * zoomLevel}px ${img.height * zoomLevel}px`;

        // Position the lens
        lens.style.left = `${x - lensSize / 2}px`;
        lens.style.top = `${y - lensSize / 2}px`;
        lens.style.backgroundPosition = `-${x * zoomLevel - lensSize / 2}px -${y * zoomLevel - lensSize / 2}px`;

        // Show the lens
        lens.style.display = "block";
    }
</script>